$(call assert,$(Makefile.main),Do not use this file to run targets - run them from Makefile)

google-test-compile: check-env compile-c
	
	g++ -std=c++11 -o obj/cltm_test \
	  $(Cpp.Test.SRC)/cltm_test.cc $(Cpp.SRC)/converter_LitersToMiles.cc obj/cltm.o \
	  -I$(Cpp.SRC) -I${JAVA_HOME}/include -I${JAVA_HOME}/include/$(ARCH) -I${GOOGLE_TEST}/include \
	  $(PTHREAD) \
	  ${GOOGLE_TEST}/lib/libgtest.a \
	  ${GOOGLE_TEST}/lib/libgtest_main.a
	
	g++ -std=c++11 -o obj/cmtl_test \
	  $(Cpp.Test.SRC)/cmtl_test.cc $(Cpp.SRC)/converter_MilesToLiters.cc obj/cmtl.o \
	  -I$(Cpp.SRC) -I${JAVA_HOME}/include -I${JAVA_HOME}/include/$(ARCH) -I${GOOGLE_TEST}/include \
	  $(PTHREAD) \
	  ${GOOGLE_TEST}/lib/libgtest.a \
	  ${GOOGLE_TEST}/lib/libgtest_main.a

google-test-run: google-test-compile
	@./obj/cltm_test
	@./obj/cmtl_test


