$(call assert,$(Makefile.main),Do not use this file to run targets - run them from Makefile)

include $(location.dir)/Makefile.jdk.open

spock1-test-compile: spock1-download
	@$(JAVA_HOME)/bin/java \
	  $(ADD_OPENS) \
	  -cp jar/$(Groovy2.JAR):jar/$(Spock1.JAR):jar/$(JUnit5.JAR):target \
	  org.codehaus.groovy.tools.FileSystemCompiler \
	  -d $(Spock1.Target) $(Spock1.Test.SRC)/converter/*.groovy

spock1-test-run: compile-c spock1-test-compile
	@$(JAVA_HOME)/bin/java -Djava.library.path=$(LD_LIBRARY_PATH):./lib \
	  $(ADD_OPENS) \
	  -cp jar/$(JUnit5.JAR):jar/$(Groovy2.JAR):jar/$(Spock1.JAR):target:$(Spock1.Target) \
	  org.junit.runner.JUnitCore converter.LitersToMilesAndBackSpec

spock1-download: junit5-download
	@curl -s -z jar/$(Spock1.JAR) \
	  -o jar/$(Spock1.JAR) \
	  https://repo1.maven.org/maven2/org/spockframework/spock-core/$(Spock1.Major)-groovy-$(Groovy2.Major)/spock-core-$(Spock1.Major)-groovy-$(Groovy2.Major).jar
	@curl -s -z jar/$(Groovy2.JAR) \
	  -o jar/$(Groovy2.JAR) \
	  https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/$(Groovy2.Minor)/groovy-all-$(Groovy2.Minor).jar

